#Replace path_to/healthcare_messy_data.csv and path_to/cleaned_healthcare_messy_data.csv,with the appropriate file paths on your system. 

#-----code--------------

import pandas as pd
import numpy as np

# Load the messy data
file_path_healthcare_messy = 'path_to/healthcare_messy_data.csv'
df_healthcare_messy = pd.read_csv(file_path_healthcare_messy)

# Strip leading and trailing spaces from string columns
for column in df_healthcare_messy.select_dtypes(include=['object']).columns:
    df_healthcare_messy[column] = df_healthcare_messy[column].str.strip()

# Correct the Age column
df_healthcare_messy['Age'] = df_healthcare_messy['Age'].replace('forty', 40)  # Replace 'forty' with 40
df_healthcare_messy['Age'] = pd.to_numeric(df_healthcare_messy['Age'], errors='coerce')  # Convert to numeric, coercing errors to NaN

# Correct the Blood Pressure column
df_healthcare_messy['Blood Pressure'] = df_healthcare_messy['Blood Pressure'].replace('NaN', np.nan)

# Correct the Cholesterol column
df_healthcare_messy['Cholesterol'] = df_healthcare_messy['Cholesterol'].replace('NaN', np.nan)
df_healthcare_messy['Cholesterol'] = pd.to_numeric(df_healthcare_messy['Cholesterol'], errors='coerce')  # Convert to numeric, coercing errors to NaN

# Standardize the Visit Date column
df_healthcare_messy['Visit Date'] = pd.to_datetime(df_healthcare_messy['Visit Date'], errors='coerce')

# Fill NaN values with a default value or strategy, here we use mean for numeric columns
df_healthcare_messy['Age'].fillna(df_healthcare_messy['Age'].mean(), inplace=True)
df_healthcare_messy['Cholesterol'].fillna(df_healthcare_messy['Cholesterol'].mean(), inplace=True)

# Fill NaN values for categorical columns with a placeholder or most frequent value
df_healthcare_messy['Gender'].fillna('Unknown', inplace=True)
df_healthcare_messy['Condition'].fillna(df_healthcare_messy['Condition'].mode()[0], inplace=True)
df_healthcare_messy['Medication'].fillna(df_healthcare_messy['Medication'].mode()[0], inplace=True)
df_healthcare_messy['Blood Pressure'].fillna('120/80', inplace=True)
df_healthcare_messy['Email'].fillna('no_email@example.com', inplace=True)
df_healthcare_messy['Phone Number'].fillna('000-000-0000', inplace=True)

# Display the cleaned DataFrame
print(df_healthcare_messy.head())

# Save the cleaned data to a new CSV file
df_healthcare_messy.to_csv('path_to/cleaned_healthcare_messy_data.csv', index=False)

